NEXT_PUBLIC_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_VOTING_ADDRESS=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STUDENT_MODE=wallet
NEXT_PUBLIC_REQUIRE_STUDENT_VERIFICATION=false
NEXT_PUBLIC_ADMIN_MODE=wallet
NEXT_PUBLIC_ADMIN_USERNAME=admin
