CAMPUS_SERVICE_PORT=4100
CAMPUS_SERVICE_TOKEN=change-this-campus-token
CAMPUS_PUBLIC_BASE_URL=http://localhost:4100
SIGNED_URL_SECRET=change-this-signed-url-secret
SIGNED_URL_TTL_SECONDS=60
LOG_LEVEL=info
